# player-feedback-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.tests  PlayerFeedbackService.sln  README.md  docker-compose.yml  run_tests.cmd  start_app.cmd  start_app.sh  stop_app.cmd  stop_app.sh
src/PlayerFeedbackService/: ApiModels.cs  PlayerFeedbackService.csproj  Program.cs  Startup.cs  SwaggerGenConfig.cs  UbiUserIdHeader.cs  appsettings.Development.json  appsettings.json
src/PlayerFeedbackService.DataAccess/: Documents.cs  ElasticsearchError.cs  PlayerFeedbackRepository.cs  PlayerFeedbackService.DataAccess.csproj
src/PlayerFeedbackService.DataAccess.Tests/: PlayerFeedbackDocument.Tests.cs  PlayerFeedbackService.DataAccess.Tests.csproj
src/PlayerFeedbackService.Domain/: Error.cs  PlayerFeedback.cs  RatingRange.cs  RatingValidator.cs  Result.cs
src/PlayerFeedbackService.Domain.Tests/: PlayerFeedback.Tests.cs  PlayerFeedbackService.Domain.Tests.csproj  RatingRange.Tests.cs  RatingValidator.Tests.cs  Result.Tests.cs
src/PlayerFeedbackService.Infrastructure/: ElasticsearchConfig.cs  PlayerFeedbackService.Infrastructure.csproj
src/PlayerFeedbackService.Infrastructure/DependencyInjection/: Elasticsearch.cs  Kafka.cs
src/PlayerFeedbackService.MessageBroker/: IMessageBrokerConfigProvider.cs  ITopicNameProvider.cs  MessageBrokerConfig.cs  MessageBrokerConfigProvider.cs  MessageDeserializer.cs  MessageSender.cs  PlayerFeedbackService.MessageBroker.csproj  Topic.cs  TopicNameProvider.cs
src/PlayerFeedbackService.MessageBroker.Tests/: MessageBrokerConfigProvider.Tests.cs  PlayerFeedbackService.MessageBroker.Tests.csproj
src/PlayerFeedbackService.MessageBroker.Tests/MessageHandlers/: AddPlayerFeedbackMessageHandlers.Tests.cs
src/PlayerFeedbackService.MessageBroker/MessageHandlers/: AddPlayerFeedbackMessageHandlers.cs
src/PlayerFeedbackService.MessageBroker/MessageHandlers/Abstractions/: IAddPlayerFeedbackMessageHandlers.cs
src/PlayerFeedbackService.MessageBroker/MessageListeners/: StorePlayerFeedback.cs
src/PlayerFeedbackService.Service/: Clock.cs  Dtos.cs  Exceptions.cs  FeedbackSender.cs  IFeedbackSender.cs  IQueryHandler.cs  PlayerFeedbackService.Service.csproj  QueryFilter.cs  QueryHandler.cs
src/PlayerFeedbackService.Service.Tests/: FeedbackSender.Tests.cs  PlayerFeedbackService.Service.Tests.csproj  QueryFilter.Tests.cs  QueryHandler.Tests.cs
src/PlayerFeedbackService.Service/Abstractions/: IClock.cs  IFeedbackSender.cs  IQueryHandler.cs
src/PlayerFeedbackService.Service/DataAccess/: IPlayerFeedbackRepository.cs
src/PlayerFeedbackService.Service/MessageBroker/: IMessageSender.cs
src/PlayerFeedbackService.Service/MessageBroker/Messages/: AddPlayerFeedbackMessage.cs
src/PlayerFeedbackService.Tests/: PlayerFeedbackControllerTests.cs  PlayerFeedbackService.Tests.csproj  UbiUserIdHeader.Tests.cs  UbiUserIdHeaderHelper.cs
src/PlayerFeedbackService/Controllers/: PlayerFeedbackController.cs
src/PlayerFeedbackService/Properties/: launchSettings.json
