<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PlayerFeedbackService.DataAccess/PlayerFeedbackService.DataAccess.csproj" />
  </ItemGroup>

</Project>
