<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PlayerFeedbackService.Service/PlayerFeedbackService.Service.csproj" />
    <ProjectReference Include="../PlayerFeedbackService.Domain/PlayerFeedbackService.Domain.csproj" />
    <ProjectReference Include="../PlayerFeedbackService.DataAccess/PlayerFeedbackService.DataAccess.csproj" />
    <ProjectReference Include="../PlayerFeedbackService.Infrastructure/PlayerFeedbackService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
